<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>RNFTz | AI Creative Work</title>
  <meta content="" name="S◎Lana Nft Marketplace">
  <meta content="" name="S◎Lana, nft, nft_marketplace,">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: RNFTz - v4.3.0
  * Template URL: https://bootstrapmade.com/RNFTz-free-skin-bootstrap-3/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <h1 class="logo"><a href="index.html">RNFTz</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          
          <li><a class="nav-link scrollto" href="#WORLD 1.0">R Vision</a></li>
          
          <li><a class="nav-link scrollto " href="#C◎PETree">C◎PETree</a></li>
          <li><a class="nav-link scrollto" href="#aic"> AI Creatives</a></li>
          <li><a class="nav-link scrollto" href="#footer"> R Contact</a></li>
          <li><a class="getstarted scrollto" href="https://rnftz.com/store.html" target="_blank">RNFT Store</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container-fluid" data-aos="fade-up">
      <div class="row justify-content-center">
        <div class="col-xl-5 col-lg-6 pt-3 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>C◎PETree</h1>
          <h2>Only 3333 of them.</h2>
          <h2>Each C◎PETree == 100 tree on ground.</h2>
          <h1>First to mint with $COPE.</h1>
          <h2>Royalties 33% to buyers, 33% to holders.</h2>
          <div><a href="#WORLD 1.0" class="btn-get-started scrollto">R Vision</a></div>
          
        </div>
        <div class="col-xl-4 col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="150">
          <img src="assets/img/hero-img.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

        <!-- ======= About Section  C◎PETree ======= -->
        <section id="C◎PETree" class="about">
          <div class="container">
    
            <div class="row">
              <div class="col-lg-6 order-1 order-lg-1" data-aos="zoom-in" data-aos-delay="150">
                <img src="assets/img/t40.png" class="img-fluid" alt="">
              </div>
              <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-2 content" data-aos="fade-right">
                <h3>C◎PETree</h3>
                <p class="fst-italic">
                  Every Home must have a tree for better Planet earth and every wallet must have a C◎PETree for better ROI
                </p><br>
               <ul>
                  <li><i class="bi bi-check-circle"></i> Only 3333 of them.</li>
                  <li><i class="bi bi-check-circle"></i> Minting at (TBA) $COPE.</li>
                  <li><i class="bi bi-check-circle"></i> Comes in different traits. </li>
                  <li><i class="bi bi-check-circle"></i> Each one is rare, unique and none like other.Some of them are scarce.</li>
                  <li><i class="bi bi-check-circle"></i> Each C◎PETree = 100 Tree on ground, supporting #10BillionTreeTsunami campaign to make the world a bettr place for coming generations.
                  <li><i class="bi bi-check-circle"></i> 10 AI Creatives will be dropped daily to the new buyers on secondary market till the last day of 2021.</li>
                  <li><i class="bi bi-check-circle"></i> Holders will have certain advantages in upcoming mega project WORLD 1.0.</li>
                  <li><i class="bi bi-check-circle"></i> Royalties will be used to buy either new promising projects on mint and drop to holders or for S◎Ldrops.</li>
                  <li><i class="bi bi-check-circle"></i> 33% royalties to daily buyer sellers</li>
                  <li><i class="bi bi-check-circle"></i> 33% royalties to weekly holders</li>
                  <li><i class="bi bi-check-circle"></i> We are updating project C◎PETree continuosly. stay tuned.</li>
    
                  
                </ul>
               <!-- <a href="#" class="read-more">Read More <i class="bi bi-long-arrow-right"></i></a>-->
              </div>
            </div>
    
          </div>
        </section><!-- End About Section -->

        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio">
          <div class="container" data-aos="fade-up">
    
            <div class="section-title">
              <h2>C◎PETree</h2>
              <p> Total 3333, Minting on 1st November, 2021 at 0.7 S◎L.</p>
    
            </div>
    
            <div class="row">
              <div class="col-lg-12 d-flex justify-content-center">
                <ul id="portfolio-flters">
                  <!--<li data-filter=".filter-card" class="filter-active">AI Creatives</li>
                  <li data-filter=".filter-app">Ai ART</li>
                  <li data-filter=".filter-card">Ai Animals</li>
                  <li data-filter=".filter-web">nCosmos</li>-->
                </ul>
              </div>
            </div>
    
            <div class="row portfolio-container">
    
              <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/t18.png" class="img-fluid" alt="">
                  
                </div>
              </div>
    
              
    
              <div class="col-lg-4 col-md-6 portfolio-item filter-app">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/t338.png" class="img-fluid" alt="">
                  
                </div>
              </div>
    
              
    
              <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/t554.png" class="img-fluid" alt="">
                  
                </div>
    
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/t794.png" class="img-fluid" alt="">
                  
                </div>
    
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/t331.png" class="img-fluid" alt="">
                  
                </div>
    
              </div>

              <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                <div class="portfolio-wrap">
                  <img src="assets/img/portfolio/t307.png" class="img-fluid" alt="">
                  
                </div>
    
              </div>
              
    
            </div>
    
          </div>
        </section>
    
        <!-- ======= end portfolio section ======= -->    

    <!-- ======= About Section  WORLD 1.0 ======= -->
    <section id="WORLD 1.0" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="150">
            <img src="assets/img/about.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
            <h3>AI to create a new world (WORLD 1.0).</h3>
            <p class="fst-italic">
              RNFTz is highly influenced by the work of @BalajiS @aeyakovenko, and @cyrii_MM.
            </p><br>
           <ul>
              <li><i class="bi bi-check-circle"></i> AI art sales will be used to build our dream of "WORLD 1.0"</li>
              <li><i class="bi bi-check-circle"></i> Starting with AI creatives because it is easy for masses to grasp, will be hanging in your virtual 'Home', A house to control your country, soon.</li>
              <li><i class="bi bi-check-circle"></i> People will create countries with all sorts of features such as flag, currency, population and business entities.</li>
              <li><i class="bi bi-check-circle"></i> Social laws can be implimented</li>
              <li><i class="bi bi-check-circle"></i> Rarity x coppies : economy</li>
              <li><i class="bi bi-check-circle"></i> Life and AI breeds of human, animal, bots and what not.</li>

              
            </ul>
           <!-- <a href="#" class="read-more">Read More <i class="bi bi-long-arrow-right"></i></a>-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= About Section AI Creatives ======= -->
    <section id="aic" class="about">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-1" data-aos="zoom-in" data-aos-delay="150">
            <img src="assets/img/aic.gif" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-2 content" data-aos="fade-right">
            <h3>AI Creatives</h3>
            <p class="fst-italic">
              Powered by open source <a href="https://github.com/NVlabs/stylegan2">GAN</a>
              and happy to empower open source development.
            </p><br>
           <ul>
              <li><i class="bi bi-check-circle"></i> 100 AI Creatives minted on Metaplex to let the public taste our work.</li>
              <li><i class="bi bi-check-circle"></i> 10K was provieded to @redacted_j to support open source development of #FairLaunchProtocol, only 77 were used. </li>
              <li><i class="bi bi-check-circle"></i> RNFTz will keep providing these AI Creatives to promising Individuals and Projects.</li>
              <li><i class="bi bi-check-circle"></i> 111 AI Creatives provided to @STACCart as "JareAI SPL" Collection, will be used to open NFT floodgates to other SPL tokens. Buy & sell NFTs with any SPL token. First project to launch would be COPETree, and first SPL would be $COPE. Others will follow.</li>
              <li><i class="bi bi-check-circle"></i> Holders will have certain advantages in upcoming mega project WORLD 1.0. </li>

              
            </ul>
           <!-- <a href="#" class="read-more">Read More <i class="bi bi-long-arrow-right"></i></a>-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

   
    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>AI Creatives & FLP10K</h2>
          <p> Available at Digitaleyes, S◎Lsea and FTX.</p>

        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <!--<li data-filter=".filter-card" class="filter-active">AI Creatives</li>
              <li data-filter=".filter-app">Ai ART</li>
              <li data-filter=".filter-card">Ai Animals</li>
              <li data-filter=".filter-web">nCosmos</li>-->
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p14.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>wow</h4>
                <p>Ai work</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p14.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="WOW7"><i class="bx bx-plus"></i></a>
                <a href="https://digitaleyes.market/item/GwQ6zYUFC8TMcTspY7uofNWJiGiPz42L72TiYVyuSAxa" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>wow</h4>
                <p>Ai work</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Cute"><i class="bx bx-plus"></i></a>
                <a href="https://digitaleyes.market/item/Bi2fwUnfBwjz2urPctGTTqiNDujiXD1RJheRK6uVCuxk" target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/p11.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>wow</h4>
                <p>Ai work</p>
              </div>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/p11.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
                <a href="https://digitaleyes.market/item/4qP7Vr3Cugt41bXMzjCoMFHRkKZMbaHHMqx7RUoJRsQb"target="_blank" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>

          </div>
          

        </div>

      </div>
    </section>

    <!-- ======= end portfolio section ======= -->
    

    <!-- ======= Pricing Section ======= -->
   <!-- <section id="pricing" class="pricing section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>R Future</h2>
          <p>Here is our roadmap till December 21, because S◎Lana space is too innovative, so next phase will be lauched in January 22.

</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="box featured">
              <h3>August</h3>
              
              <ul>
                <li>Platform Launched</li>
                <li>Community building</li>
                
                <li class="">Partnerships</li>
                <li class="">NFTs Auction</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Working</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <h3>October</h3>
              
              <ul>
                <li>Buy/Sell functionality</li>
                <li>Batch Minting</li>
                <li>RNFT token Launch</li>
                
                
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Planned</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <div class="box">
              <h3>November</h3>
              
              <ul>
                <li>Voting System</li>
                <li>Social accounts authentication</li>
                <li>Social reach ranking</li>
                
                
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Planned</a>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="400">
            <div class="box">
              <span class="advanced">Plan for 22</span>
              <h3>December</h3>
              <ul>
                <li>Review growth</li>
                <li>Review market trends</li>
                <li>Launching plan  for 22</li>
                
                
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Planned</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= FAQs======= -->
    <!-- <section id="faq" class="faq">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>FAQs</h2><br>
          <p>Frequently asked</p>
        </div><br>

        <div class="faq-list">
          <ul>
            <li data-aos="fade-up" data-aos="fade-up" data-aos-delay="100">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">Do I need to buy from different addresses? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                <p>
                  No, you can buy from same address as much as you want, royalties share is calculated on your purchased amount.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="200">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">What If I sell or transfer my RNFTz? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                <p>
                  Buyers of first batch are lifetime royalities shareholders, doesn't matter if they HOLD or sell. From 2nd batch, only holders will get royalties.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="300">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">How a social media account with 5k subscribers can register for royalties share? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                <p>
                  DM your S◎L address from your official handle and we will add you in the royalties shareholders list. Make sure you have something about RNFTz on your feed and in your BIO. This is limited time offer, closing date will be announced soon.
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="400">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-4" class="collapsed">What should we expect as airdrop? <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-4" class="collapse" data-bs-parent=".faq-list">
                <p>
                 As we are greatly influenced by @CyriiMM, so airdrops will be hard cash in the form of S◎L, COPE and the coins/tokens which COPE has airdropped already such as LIQ, ORCA and others. 
                </p>
              </div>
            </li>

            <li data-aos="fade-up" data-aos-delay="500">
              <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-5" class="collapsed">How to reach team RNFTz?<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
              <div id="faq-list-5" class="collapse" data-bs-parent=".faq-list">
                <p>
                  To keep ourselves and our community focused, we are using only one platform, twitter. Follow us at @RNFTzS. 
                </p>
              </div>
            </li>

          </ul>
        </div>

      </div>
    </section><!-- End Frequently Asked Questions Section -->

    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>RNFTz</h3>
            <p>
              Planet Earth <br>
              Reached Moon<br>
              Approaching MARS <br><br>
            </p>
            
          </div>

          

         
          

        </div>
      </div>
    </div>

    <div class="container">

      <div class="copyright-wrap d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>RNFTz.com</span></strong>. All Rights Reserved
          </div>
          <div class="credits">
            
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="https://twitter.com/RnftzS" target="_blank" class="twitter"><i class="bx bxl-twitter"></i></a>
          
        </div>
      </div>

    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
